# tuneProject

./: .project  pom.xml
src/main/java/javaConcept/: randomNumProgramm.java
src/test/java/Configuration/: configue.properties
src/test/java/com/tunescriber/pageObjects/: HomePage.java
src/test/java/com/tunescriber/testCases/: BaseClass.java  TC_HomeTest_001.java  TC_HomeTest_VerifyFooterLinks_002.java  TC_HomeTest_VerifyHeaderLinks_001.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tunescriber.testCases.TC_HomeTest_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
